# DZ2

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: CourseDao.java  GenericDao.java  GenericDaoImpl.java  RoleDao.java  UserCoursesDao.java  UserDao.java
src/main/java/org/example/exception/: RepositoryException.java  ServiceException.java  ValidException.java
src/main/java/org/example/model/: Avatar.java  Course.java  Role.java  User.java  UserCourses.java  UserDiscount.java
src/main/java/org/example/repository/: CourseRepository.java  GenericRepository.java  GenericRepositoryImpl.java  RoleRepository.java  UserCoursesRepository.java  UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: HibernateUtil.java  ValidationUtil.java
src/main/resources/: hibernate.properties  logback.xml
src/test/java/org/example/dao/: UserDaoIntegrationTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/java/org/example/util/: TestHibernateUtil.java
src/test/resources/: hibernate.properties  logback-test.xml
